//#!/usr/bin/env node
//
///**
// * Module dependencies.
// */
//
//var app = require('../app');
//var debug = require('debug')('expotest:server');
//var http = require('http');
//
///**
// * Get port from environment and store in Express.
// */
//
//var port = normalizePort(process.env.PORT || '3000');
//app.set('port', port);
//
///**
// * Create HTTP server.
// */
//
//var server = http.createServer(app);
//
///**
// * Listen on provided port, on all network interfaces.
// */
//
//server.listen(port);
//server.on('error', onError);
//server.on('listening', onListening);
//
///**
// * Normalize a port into a number, string, or false.
// */
//
//function normalizePort(val) {
//  var port = parseInt(val, 10);
//
//  if (isNaN(port)) {
//    // named pipe
//    return val;
//  }
//
//  if (port >= 0) {
//    // port number
//    return port;
//  }
//
//  return false;
//}
//
///**
// * Event listener for HTTP server "error" event.
// */
//
//function onError(error) {
//  if (error.syscall !== 'listen') {
//    throw error;
//  }
//
//  var bind = typeof port === 'string'
//    ? 'Pipe ' + port
//    : 'Port ' + port;
//
//  // handle specific listen errors with friendly messages
//  switch (error.code) {
//    case 'EACCES':
//      console.error(bind + ' requires elevated privileges');
//      process.exit(1);
//      break;
//    case 'EADDRINUSE':
//      console.error(bind + ' is already in use');
//      process.exit(1);
//      break;
//    default:
//      throw error;
//  }
//}
//
///**
// * Event listener for HTTP server "listening" event.
// */
//
//function onListening() {
//  var addr = server.address();
//  var bind = typeof addr === 'string'
//    ? 'pipe ' + addr
//    : 'port ' + addr.port;
//  debug('Listening on ' + bind);
//}



var debug = require('debug')('mean-demo-app');
var app = require('../app');

app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  console.log('Express server listening on port ' + server.address().port);
});

var io = require("socket.io").listen(server);

var expositionNamespace = io.of('/exposition').on("connection",function(socket){
  console.log("Application connected");

  socket.on('disconnect',function(){
    console.log("Application Disconnected");
  });

  socket.on('exposition added',function(exposition){
    console.log("New exposition added :"+exposition);
    meetupNamespace.emit('new exposition',exposition);
  });

  socket.on('exposition updated',function(exposition){
    console.log("exposition Updated :"+exposition);
    meetupNamespace.emit('edit exposition',exposition);
  });

  socket.on('exposition deleted',function(exposition){
    console.log("exposition Deleted :"+exposition);
    meetupNamespace.emit('delete exposition',exposition);
  });

});


